export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    fallbackWarn: false,
    missingWarn: false,
    messages: {
        en: {
            welcome: 'Welcome',
            home: 'Home',
            lists: 'Lists',
            following: 'Following',
            watchLater: 'Watch Later',
            yourCollection: 'Collection',
            showMore: 'Show More',
            showLess: 'Show Less',
            yourFeed: 'Your Feed',
            search: 'Search',
            language: 'Language',
        },
        fr: {
            welcome: 'Bienvenue',
            home: 'Accueil',
            lists: 'Listes',
            following: 'Abonnements',
            watchLater: 'À regarder plus tard',
            yourCollection: 'Collection',
            showMore: 'Afficher plus',
            showLess: 'Afficher moins',
            yourFeed: 'Votre fil',
            search: 'Recherche',
            language: 'Langue',
        },
        da: {
            welcome: 'Velkommen',
            home: 'Hjem',
            lists: 'Lister',
            following: 'Følger',
            watchLater: 'Se senere',
            yourCollection: 'Samling',
            showMore: 'Vis mere',
            showLess: 'Vis mindre',
            yourFeed: 'Dit feed',
            search: 'Søg',
            language: 'Sprog',
        },
        jp: {
            welcome: 'ようこそ',
            home: 'ホーム',
            lists: 'リスト',
            following: 'フォロー',
            watchLater: '後で見る',
            yourCollection: 'コレクション',
            showMore: 'もっと見る',
            showLess: '閉じる',
            yourFeed: 'あなたのフィード',
            search: '検索',
            language: '言語',
        },
        cn: {
            welcome: '欢迎',
            home: '首页',
            lists: '列表',
            following: '关注',
            watchLater: '稍后观看',
            yourCollection: '收藏',
            showMore: '显示更多',
            showLess: '显示更少',
            yourFeed: '你的饲料',
            search: '搜索',
            language: '语言',
        },
        sa: {
            welcome: 'أهلاً بك',
            home: 'الرئيسية',
            lists: 'قوائم',
            following: 'متابعات',
            watchLater: 'المشاهدة لاحقاً',
            yourCollection: 'مجموعتك',
            showMore: 'عرض المزيد',
            showLess: 'عرض أقل',
            yourFeed: 'الأخبار',
            search: 'بحث',
            language: 'اللغة',
        },
    }
}))
