export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            welcome: 'Welcome',
            home: 'Home',
            lists: 'Lists',
            following: 'Following',
            watchLater: 'Watch Later',
            yourCollection: 'Collection',
            showMore: 'Show More',
            showLess: 'Show Less',
            password: 'Password',
            rePassword: 'Repeat Password',
            register: 'New User',
            username: 'Username',
            country: 'Country',
            gender: 'Gender',
        },
        fr: {
            welcome: 'Bienvenue',
            home: 'Accueil',
            lists: 'Listes',
            following: 'Abonnements',
            watchLater: 'À regarder plus tard',
            yourCollection: 'Collection',
            showMore: 'Afficher plus',
            showLess: 'Afficher moins',
            password: 'Mot de passe',
            rePassword: 'Répéter le mot de passe',
            register: "nouvel utilisateur",
            username: "Nom d'utilisateur",
            country: 'Pays',
            gender: 'Genre',
        },
        da: {
            welcome: 'Velkommen',
            home: 'Hjem',
            lists: 'Lister',
            following: 'Følger',
            watchLater: 'Se senere',
            yourCollection: 'Samling',
            showMore: 'Vis mere',
            showLess: 'Vis mindre',
            password: 'Adgangskode',
            rePassword: 'Gentag adgangskode',
            register: 'Ny bruger',
            username: 'Brugernavn',
            country: 'Land',
            gender: 'Køn',
        },
    }
}))
